In [12]:
import pandas as pd

In [36]:
data = pd.read_csv('./estimate.csv')
exchange_rate = 14000

data['total_price, IDR'] = data['total_price, USD'] * exchange_rate
data

,name,quantity,region,service_id,sku,"total_price, USD",notes,"total_price, IDR"
0,E2 Instance Core running in Jakarta,1458.0,asia-southeast2,6F81-5844-456A,621C-41D1-4D05,42.76481,NaN,598707.34
1,E2 Instance Ram running in Jakarta,1458.0,asia-southeast2,6F81-5844-456A,2526-CC04-D642,5.73063,NaN,80228.82
2,Balanced PD Capacity in Jakarta,10.0,asia-southeast2,6F81-5844-456A,7CD6-D519-82F7,1.30000,NaN,18200.00
3,Cloud SQL for MySQL: Zonal - vCPU in Jakarta,730.0,asia-southeast2,9662-B51E-5089,9318-73FC-60C5,39.20100,NaN,548814.00
4,Cloud SQL for MySQL: Zonal - RAM in Jakarta,2737.5,asia-southeast2,9662-B51E-5089,3491-8FE0-9709,24.91125,NaN,348757.50
5,Cloud SQL for MySQL: Zonal - Standard storage ...,7300.0,asia-southeast2,9662-B51E-5089,E969-FD43-DE2D,2.05822,NaN,28815.08
6,Cloud SQL: Backups in Jakarta,73000.0,asia-southeast2,9662-B51E-5089,F973-CB31-8161,9.68575,NaN,135600.50
7,Regional Standard Class A Operations,1000000.0,global,95FF-2EF5-5EA1,4DBF-185F-A415,4.97500,NaN,69650.00
8,Standard Storage Jakarta,10.0,asia-southeast2,95FF-2EF5-5EA1,DB0A-37C5-4E19,0.21420,NaN,2998.80

In [37]:
total_price = data['total_price, IDR'].sum()
print(total_price)

1831772.04